.knob{
    background: gray;
    border: transparent;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    outline:none;
}
.volume-indicator{
  border: solid black 0.5px;
  width: 24px;
  position: absolute;
  background-color: black;
  left: 0px;
}
